--[[function init()
	ped1 = createPed(287, 1174.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	setPedAnimation( ped1, "ped", "WOMAN_walknorm")
	ped2 = createPed(287, 1175.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped3 = createPed(287, 1176.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped4 = createPed(287, 1177.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
end
addEventHandler("onResourceStart", getResourceRootElement(getThisResource()), init)]]

function makePed()
  	ped1 = createPed(287, 1174.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped2 = createPed(287, 1175.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped3 = createPed(287, 1176.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped4 = createPed(287, 1177.03125, -2014.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped5 = createPed(287, 1174.03125, -2015.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped6 = createPed(287, 1175.03125, -2015.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped7 = createPed(287, 1176.03125, -2015.4794921875, 69.000610351563, 175.9734497070323438, true)
	ped8 = createPed(287, 1177.03125, -2015.4794921875, 69.000610351563, 175.9734497070323438, true)
    setPedAnimation( ped1, "ped", "idle_armed")
    setPedAnimation( ped2, "ped", "idle_armed")
    setPedAnimation( ped3, "ped", "idle_armed")
    setPedAnimation( ped4, "ped", "idle_armed")
    setPedAnimation( ped5, "ped", "weapon_crouch")
    setPedAnimation( ped6, "ped", "weapon_crouch")
    setPedAnimation( ped7, "ped", "weapon_crouch")
    setPedAnimation( ped8, "ped", "weapon_crouch")
    giveWeapon(ped1, 31, 30, true)
    giveWeapon(ped2, 31, 30, true)
    giveWeapon(ped3, 31, 30, true)
    giveWeapon(ped4, 31, 30, true)
    giveWeapon(ped5, 31, 30, true)
    giveWeapon(ped6, 31, 30, true)
    giveWeapon(ped7, 31, 30, true)
    giveWeapon(ped8, 31, 30, true)
end
addCommandHandler("makemyped", makePed)